.root{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
}

.myGarageContainer{
    flex:1;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "filters search"
        "filters main";
}

.myGFilters{
    grid-area: filters;
    padding-top: 65px;
    width: 100%;
    height: 100%;
}

.myGSearchBar{
    grid-area: search;
    height: 65px;
}

.myGMain{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow-x: hidden;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}