.dashBoard{
    background-color: transparent;
    /*border: 1px solid black;
    background: linear-gradient(to bottom right, #1e1e2f, #121212);
    */padding: 10px;
    width: 700px;
    max-height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-areas:
        "stats stats stats"
        "btns btns btns"
        "recAdd recAdd recAdd"
        "wl wl wl";

    gap: 30px;
    align-items: center;
    justify-items:center

}


.stats{
    grid-area: stats;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 10px;
}
.btns{
    grid-area: btns;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.recentlyAddedCars{
    grid-area: recAdd;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#recAddTitleContainer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

#recAddCardsContainer{
    width: 100%;
    display: flex;
    gap: 10px;
}

.perfil{
    grid-area: perfil;
}
.newcar{
    grid-area: newcar;
}

.wlCars{
    grid-area: wl;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#wlTitleContainer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

#wlCardsContainer{
    width: 100%;
    display: flex;
    gap: 10px;
}